<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.Master.cs" Inherits="ApiStacks.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <%--PLACEHOLDER--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
    <meta name="author" content="Shreethemes" />
    <meta name="email" content="shreethemes@gmail.com" />
    <meta name="website" content="http://www.shreethemes.in" />
    <meta name="Version" content="v2.5.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/colors/default.css" rel="stylesheet">
    <%--Font Awesome--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <%--JQuery--%>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>


<body runat="server">

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a class="logo" href="\">
                    <img src="images/logo.png" height="80" alt="">
                </a>
            </div>

            <%--PLACEHOLDER--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_HeaderButton" runat="server">
            </asp:ContentPlaceHolder>


            <!--end login button-->
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">

                    <li class="has-submenu">
                        <a href="javascript:void(0)">Products</a><span class="menu-arrow"></span>
                        <ul class="submenu megamenu">
                            <li>
                                <ul>
                                    <li><a href="\webscreenshots">Web Screenshots <span class="badge badge-pill badge-warning ml-2">Hot</span></a></li>
                                    <li><a href="\webpdf">Web PDF</a></li>
                                    <li><a href="\linkscraper">Link Scraper</a></li>
                                    <li><a href="\emailscraper">Email Scraper <span class="badge badge-pill badge-warning ml-2">Hot</span></a></li>
                                    <li><a href="\opengraph">Open Graph Scraper</a></li>
                                    <li><a href="\whois">WHOIS Lookup</a></li>
                                    <li><a href="\webscraper">Web Scraper</a></li>
                                    
                                    
                                    
                                </ul>
                            </li>

                            <li>
                                <ul>
                                    <li><a href="\languagedetect">Language Detect</a></li>
                                    <li><a href="\emailvalidate">Email Validator</a></li>
                                    <li><a href="\qrcode">QR Code Generator</a></li>
                                    <li><a href="\ipgeolocation">IP Geolocation  <span class="badge badge-success rounded">Soon</span></a></li>
                                    <li><a href="#">Google Search Results  <span class="badge badge-success rounded">Soon</span></a></li>
                                    <li><a href="#">Domain Lookup  <span class="badge badge-success rounded">Soon</span></a></li>
                                    <li><a href="#">Tech Stack Detector  <span class="badge badge-success rounded">Soon</span></a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#sectionPricing">Pricing</a></li>

                    <li class="has-submenu">
                        <a href="javascript:void(0)">Docs</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href="documentation.html">Documentation</a></li>
                            <li><a href="changelog.html">Changelog</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="widget.html">Widget</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Blog</a></li>
                    <li><a href="#"><div style="width: 10px; height: 10px; background-color: greenyellow; border-radius: 5px; display: inline-block"></div>   Status</a></li>

                </ul>
                <!--end navigation menu-->
                <div class="buy-menu-btn d-none">
                    <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                </div>
                <!--end login button-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->




    <%--PLACEHOLDER--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>




    <!-- Price Start -->
    <section class="section" id="sectionPricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Pricing Options</h4>
                        <p class="text-muted para-desc mb-0 mx-auto">No matter which plan you pick, you will have access to all the API Products. For the <span class="text-primary font-weight-bold">Free</span> plan, you can get started quickly, no credit card required.</p>
                        <p class="text-muted para-desc mb-0 mx-auto" style="margin-top: 15px;">No obligation subscription, <span class="text-primary font-weight-bold">cancel any time.</span></p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->

            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                    <div class="card pricing-rates business-rate shadow bg-light border-0 rounded">
                        <div class="card-body">
                            <h2 class="title text-uppercase mb-4">Free Forever</h2>
                            <div class="d-flex mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price h1 mb-0">0</span>
                                <span class="h4 align-self-end mb-1">/mo</span>
                            </div>

                            <p class="text-primary font-weight-bold">1,200 requests / mo</p>

                            <ul class="list-unstyled mb-0 pl-0">
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web Screenshots</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web PDF</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Open Graph Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>WHOIS Lookup</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>IP Geolocation Lookup</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Language Detect</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Link Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Email Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Email Validator</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>QR Code Generator</li>
                                <br>
                                <p class="text-secondary font-weight-bold">More features</p>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>SSL Encryption</li>
                                <!-- <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-times-circle" style="color: red;"></i></span>Priority Requests</li> -->
                            </ul>
                            <a href="\SignUp.aspx?plan=free" class="btn btn-primary mt-4">Get Started</a>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                    <div class="card pricing-rates business-rate shadow bg-white border-0 rounded">
                        <div class="card-body">
                            <h2 class="title text-uppercase text-primary mb-4">Starter</h2>
                            <div class="d-flex mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price h1 mb-0">12.99</span>
                                <span class="h4 align-self-end mb-1">/mo</span>
                            </div>

                            <p class="text-primary font-weight-bold">10,000 requests / mo</p>

                            <ul class="list-unstyled mb-0 pl-0">
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web Screenshots</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web PDF</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Open Graph Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>WHOIS Lookup</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>IP Geolocation Lookup</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Language Detect</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Link Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Email Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Email Validator</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>QR Code Generator</li>
                                <br>
                                <p class="text-secondary font-weight-bold">More features</p>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>SSL Encryption</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>API Customization</li>
                            </ul>
                            <a href="\SignUp.aspx?plan=starter" class="btn btn-primary mt-4">Get Started</a>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                    <div class="card pricing-rates business-rate shadow bg-light border-0 rounded">
                        <div class="card-body">
                            <h2 class="title text-uppercase mb-4">Professional</h2>
                            <div class="d-flex mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price h1 mb-0">29.99</span>
                                <span class="h4 align-self-end mb-1">/mo</span>
                            </div>

                            <p class="text-primary font-weight-bold">35,000 requests / mo</p>

                            <ul class="list-unstyled mb-0 pl-0">
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web Screenshots</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web PDF</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Open Graph Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>WHOIS Lookup</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>IP Geolocation Lookup</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Language Detect</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Link Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Email Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Email Validator</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>QR Code Generator</li>
                                <br>
                                <p class="text-secondary font-weight-bold">More features</p>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>SSL Encryption</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>API Customization</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Premium Support</li>
                            </ul>
                            <a href="\SignUp.aspx?plan=professional" class="btn btn-primary mt-4">Get Started</a>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                    <div class="card pricing-rates business-rate shadow bg-light border-0 rounded">
                        <div class="card-body">
                            <h2 class="title text-uppercase mb-4">Ultimate</h2>
                            <div class="d-flex mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price h1 mb-0">129.99</span>
                                <span class="h4 align-self-end mb-1">/mo</span>
                            </div>

                            <p class="text-primary font-weight-bold">100,000 requests / mo</p>

                            <ul class="list-unstyled mb-0 pl-0">
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web Screenshots</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web PDF</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Open Graph Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>WHOIS Lookup</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>IP Geolocation Lookup</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Language Detect</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Web Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Link Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Email Scraper</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Email Validator</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>QR Code Generator</li>
                                <br>
                                <p class="text-secondary font-weight-bold">More features</p>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>SSL Encryption</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>API Customization</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Premium Support</li>
                                <li class="h6 text-muted mb-0"><span class="text-primary h5 mr-2"><i class="uim uim-check-circle"></i></span>Priority Traffic</li>
                            </ul>
                            <a href="\SignUp.aspx?plan=ultimate" class="btn btn-primary mt-4">Get Started</a>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!-- Price End -->

    <!-- FAQ n Contact Start -->
    <br>
    <br>
    <section class="section bg-light">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">FAQs</h4>
                    </div>
                </div>
                <!--end col-->
            </div>


            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="media">
                        <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                        <div class="media-body">
                            <h5 class="mt-0">Can I use the ApiStack <span class="text-primary">Free Plan</span> forever ?</h5>
                            <p class="answer text-muted mb-0">Yup, you can definitely use the Free Plan for as long as you want! If you have a small project or just trying out the service, then it's an awesome plan.</p>
                            <br>
                            <p class="answer text-muted mb-0">The Free Plan has some limitations like rate limiting so keep that in mind,</p>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <div class="media">
                        <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                        <div class="media-body">
                            <h5 class="mt-0">Can I change my plan at any time?</h5>
                            <p class="answer text-muted mb-0">Yes, you can upgrade or downgrade your plan at any time.</p>
                            <br>
                            <p class="answer text-muted mb-0">If at any point you realize that you need more or less, send us an email at <a href="mailto: hello@apistack.net">hello@apistack.net</a>. There are no fees associated to switching plans.</p>
                            <br>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-md-6 col-12 mt-4 pt-2">
                    <div class="media">
                        <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                        <div class="media-body">
                            <h5 class="mt-0">Do I get an API key?</h5>
                            <p class="answer text-muted mb-0">Yes, once you sign up and pick a plan, you are given an API key within your dashboard.</p>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-md-6 col-12 mt-4 pt-2">
                    <div class="media">
                        <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                        <div class="media-body">
                            <h5 class="mt-0">How do I know my plan <span class="text-primary">usage</span>?</h5>
                            <p class="answer text-muted mb-0">You can log into your account and see your quota usage.</p>
                            <br>
                            <p class="answer text-muted mb-0">We will automatically send you an email when you reach 50% and 80% of your <span class="text-primary">quota limits</span>. You can always change this</p>

                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-md-6 col-12 mt-4 pt-2">
                    <div class="media">
                        <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                        <div class="media-body">
                            <h5 class="mt-0">How are payments processed?</h5>
                            <p class="answer text-muted mb-0">All your payments are processed through Stripe. We do not store any of your card information, so your data will be secure.</p>
                        </div>
                    </div>
                </div>
                <!--end col-->

                <div class="col-md-6 col-12 mt-4 pt-2">
                    <div class="media">
                        <i data-feather="help-circle" class="fea icon-ex-md text-primary mr-2 mt-1"></i>
                        <div class="media-body">
                            <h5 class="mt-0">Can I cancel my subscription?</h5>
                            <p class="answer text-muted mb-0">Yes, simply send an email to <a href="mailto: hello@apistack.net">hello@apistack.net</a>. Your request will be processed within 48hrs.</p>
                            <br>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->


            <div class="row mt-md-5 pt-md-3 mt-4 pt-2 mt-sm-0 pt-sm-0 justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <h4 class="title mb-4">Get started</h4>
                        <p class="text-muted para-desc mx-auto">Start building with these APIs for free and get access to all of them, <span class="text-primary font-weight-bold">no credit card required!</span> Pretty awesome right? 😎</p>
                        <div class="mt-4 pt-2">
                            <a href="\SignUp.aspx" class="btn btn-primary">Sign Up For Free <i class="mdi mdi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->


            <br>
            <br>
            <br>
        </div>
        <!--end container-->
    </section>
    <!--end section-->
    <div class="position-relative">
        <div class="shape overflow-hidden text-footer">
            <svg viewBox="0 0 2880 250" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"></path>
            </svg>
        </div>
    </div>
    <!-- FAQ n Contact End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="#" class="logo-footer">
                        <img src="images/logo.png" height="80" alt="">
                    </a>
                    <p class="mt-4">Don't re-invent the wheel. Save time and money by implementing these Web APIs to your product and get to market faster! 😎</p>
                    <ul class="list-unstyled social-icon social mb-0 mt-4">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                    </ul>
                    <!--end icon-->
                </div>
                <!--end col-->

                <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">API Products</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="\webscreenshots.aspx" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Web Screenshots</a></li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Open Graph</a></li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>IP Geolocation</a></li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Language Detect</a></li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Web Scraper</a></li>
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Email Validator</a></li>
                    </ul>
                </div>
                <!--end col-->

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Useful Links</h4>
                    <ul class="list-unstyled footer-list mt-4">
                        <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Terms of Services</a></li>
                        <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Privacy Policy</a></li>
                        <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Documentation</a></li>
                        <li><a href="changelog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Changelog</a></li>
                        <li><a href="components.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Bug Reports</a></li>
                    </ul>
                </div>
                <!--end col-->

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h4 class="text-light footer-head">Newsletter</h4>
                    <p class="mt-4">Sign up and receive the latest tips via email.</p>
                    <form>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="foot-subscribe form-group position-relative">
                                    <label>Write your email <span class="text-danger">*</span></label>
                                    <i data-feather="mail" class="fea icon-sm icons"></i>
                                    <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <input type="submit" id="submitsubscribe" name="send" class="btn btn-soft-primary btn-block" value="Subscribe">
                            </div>
                        </div>
                    </form>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-left">
                        <p class="mb-0">© 2020 All Rights Reserved. Designed with <i class="mdi mdi-heart text-danger"></i>by <a href="http://www.shreethemes.in/" target="_blank" class="text-reset">ApiStack</a>.</p>
                    </div>
                </div>
                <!--end col-->

                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <!-- Footer -->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->




</body>
</html>
